# tyler

./: README.md  build.gradle  compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: BaseController.java  ShimizuProperties.java  TylerApplication.java
src/main/java/com/Controller/: BaseController.java  ShimizuController.java
src/main/java/com/controller/: BaseController.java  ShimizuController.java
src/main/java/com/entity/: Film.java  StreamingService.java
src/main/java/com/repository/: FilmRepository.java
src/main/java/com/service/: DataImportService.java  ShimizuService.java
src/main/resources/: application.properties
src/main/resources/templates/: helloWorld.html
src/test/java/com/controller/: ShimizuControllerTest.java
src/test/java/com/service/: ShimizuServiceTest.java
